upstream unicorn {
  server unix:<%= node["unicorn-ng"]["config"]["listen"] %> fail_timeout=0;
}

server {
  server_name www.<%= node["application"]["name"] %>.com;

  return 301 https://<%= node["application"]["name"] %>.com$request_uri;
}

server {
  listen 80;
  server_name <%= node["application"]["name"] %>.com <%= node["application"]["name"] %>.local;

  return 301 https://$server_name$request_uri;
}

server {
  root        /var/www/<%= node["application"]["name"] %>.com/current/public;
  listen      443 ssl spdy;
  server_name <%= node["application"]["name"] %>.com
              <%= node["application"]["name"] %>.local;

  charset UTF-8;

  ssl on;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_certificate /etc/ssl/<%= node["application"]["name"] %>.com.crt;
  ssl_certificate_key /etc/ssl/<%= node["application"]["name"] %>.com.key;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;

  ssl_buffer_size 1400;
  ssl_session_tickets off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!CAMELLIA;
  ssl_prefer_server_ciphers on;

  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 10s;

  spdy_keepalive_timeout 300;
  spdy_headers_comp 5;

  add_header Alternate-Protocol 443:npn-spdy/3;
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  if (-f /var/www/<%= node["application"]["name"] %>.com/shared/public/system/maintenance.html) {
    return 503;
  }

  try_files $uri/index.html $uri.html $uri @unicorn;

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location @503 {
    if (-f $request_filename) {
      break;
    }

    root /var/www/<%= node["application"]["name"] %>.com/shared/public;

    rewrite ^(.*)$ /system/maintenance.html break;
  }

  location ~ "^/assets/" {
    gzip_vary on;
    gzip_static on;

    add_header ETag "";
    add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
    add_header Cache-Control "public, max-age=315360000";
  }

  location @unicorn {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://unicorn;
    proxy_read_timeout 1m;
    proxy_send_timeout 1m;
  }
}
